<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinéma</title>
  <link rel="stylesheet" href="onsenui/css/onsenui.css">
  <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
  <script src="onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="leaflet/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="leaflet/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="stylesheet" href="cluster/MarkerCluster.css">
  <link rel="stylesheet" href="cluster/MarkerCluster.Default.css">
  <script src="cluster/leaflet.markercluster.js"></script>
  <link rel="manifest" href="manifest.json" /> 
  <meta name="theme-color" value="#663399">
  <script src="i.js" type="module"></script>
  <style>
    :root {
      --notification-font-size: 11px;
      --notification-background-color: #663399;
    }
    .hidden {
      display: none;
    }

    #page_films .film {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-row: 1fr;
    }

    #page_films .titre {
      font-weight: 600;
    }

    #page_films .alias {
      opacity: .75;
      font-size: var(--font-size--mini);
    }

    #page_films .resume {
      margin-top: 0.5em;
      font-size: var(--font-size--mini);
      /*max-height: 4em;
      */
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }

    #page_films .genres {
      font-size: var(--font-size--mini);
    }


body.barcode-scanner-active {
  visibility: hidden;
}

.barcode-scanner-modal {
  visibility: visible;
}
 </style>
 <script>navigator.serviceWorker.register("service-worker.js")</script> 
</head>

<body>
  <ons-navigator swipeable id="onsenNavigator" page="home.html"></ons-navigator>

<script>

  async function Voter(note) {

    // onsenNavigator.topPage = page courante
    let moyenne = onsenNavigator.topPage.data.vote_moyenne ?? 0; // null -> 0
    let nombre = onsenNavigator.topPage.data.vote_votants ?? 0;
    let nouvelle_moyenne = ((moyenne * nombre) + note) / (nombre + 1);
    nombre = nombre + 1;

    const body = {
      "vote_moyenne": nouvelle_moyenne,
      "vote_votants": nombre
    }

    const data = await fetch(`https://morseweiswlpykaugwtd.supabase.co/rest/v1/films?id=eq.${onsenNavigator.topPage.data.id}&select=*`,
      {
        method: "PUT",
        body: JSON.stringify(body)
      });

    colorier(onsenNavigator.topPage, nouvelle_moyenne)

    onsenNavigator.topPage.data.vote_moyenne = nouvelle_moyenne;
    onsenNavigator.topPage.data.vote_votants = nombre;
  }

  function colorier(page, note) {
    page.querySelector("svg.stars")
      .style.setProperty("--pvote", `${note / 10 * 100}%`);
  }

  document.addEventListener('init', function (event) {
    var page = event.target;

    if (page.id === 'carte') {
      afficheCarte();
    }
    else if (page.id === 'page_acteurs') {
      getPersonnes(page);
    }
    else if (page.id === 'page_films') {
      page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
      getFilms(page);
    }
    else if (page.id === 'page_film') {
      page.querySelector('ons-toolbar .center').innerHTML = page.data.title;
      getFilm(page);
    }
    else if (page.id === 'ticket') {
      startScan();
    }
  });


  // Closure : Les variables de la fonction parente (loadImage)
  // sont capturées par les fonctions locales onload et onerror
  function loadImage(source, element) {
    let photo = new Image;
    photo.src = source;

    photo.onload = function () {
      element.setAttribute("src", source);
    }

    //photo.onerror = function () {
      /*console.log("absent");*/
    //}
  }
</script>
<script src="acteurs.js"></script>
<script src="carte.js"></script>
<script src="ticket.js"></script>
<script src="metaphone.js"></script>
<script src="films.js"></script>
<script src="film.js"></script>
</body>

</html>
